# events_api_logs

./: pom.xml
src/main/java/com/example/: AuditDeserializer.java  Constants.java  DataBaseSourceConfig.java  DatabaseConfig.java  DatabaseConnection.java  EventsApiDlApplication.java  EventsApiLogsApplication.java  LogDeserializer.java  SwagerConfig.java  myJWT.java
src/main/java/com/example/controller/: AuduitController.java  LogController.java
src/main/java/com/example/model/: Audit.java  AuditRepository.java  Log.java  LogRepository.java
src/main/java/com/example/service/: LogService.java  LogServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: EventsApiLogsApplicationTests.java
